apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "copilot-app-test6"

  links:
    - url: https://github.com/RohanAwasthi/aws-Elastic Beanstalk-20231201074248
      title: "copilot-app-test6"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-Elastic Beanstalk-20231201074248"
    environmentname: copilot-env-test6

  tags:
    - java
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-copilot-app-test6'
    github.com/project-slug: RohanAwasthi/aws-Elastic Beanstalk-20231201074248
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/spring-boot-ebs
    sonarqube.org/project-key: 'demo-app/aws-elb-java'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
